NODE_ENV='development'

PORT = 8000
# IF BELOW URL DOES NOT WORK REPLACE "localhost" with  "127.0.0.1";
DATABASE_LOCAL = mongodb://localhost:27017/ecommerce 

STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"

STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"

STRIPE_SUCCESS_URL=http://localhost:8000/payment-success

STRIPE_CANCEL_URL=http://localhost:8000/payment-cancel

JWT_SECRET='Your jwt secret goes here'